backend/src/schema.graphql

type CreateBookResponse {
  ok: Boolean!
  error: String
  book: Book
}

type Mutation {
  CreateBook(Title: String!, Author: String!, PageCount: Int!): CreateBookResponse!
  CreateCar(Comp: String!, Model: String!, PlateNum: String!, Capacity: Int!): CreateCarResponse!
  CreateLocation(Name: String!, Longtitude: Float!, Latitude: Float!): CreateLocationResponse!
  CreateRating(RaterID: Int!, RatedPersonID: Int!, RateStars: Int!, RouteID: Int!): CreateRatingResponse!
  CreateRide(MaximumCapacity: Int!, DriverID: Int!): CreateRideResponse!
  CreateRoute(DriverID: Int!, StartingPointID: Int!, MiddlePointsID: [Int], DestinationID: Int): CreateRouteResponse!
  CreateTransaction(PassengerID: Int!, RouteID: Int!, Payment: String!, DepartureTime: String!, CarID: Int!, RequestTime: String!): CreateTransactionResponse!
  EmailSignIn(PhoneNumber: String!, Password: String!): EmailSignInResponse!
  EmailSignUp(Name: String!, Password: String!, Sex: Int!, PhoneNumber: String!): EmailSignUpResponse!
}

type GetBookResponse {
  ok: Boolean!
  error: String
  book: Book
}

type Query {
  GetBook(BookID: Int!): GetBookResponse!
  GetCar(CarID: Int!): GetCarResponse!
  GetLocation(LocationID: Int!): GetLocationResponse!
  GetRating(RateID: Int!): GetRatingResponse!
  GetRide(RideID: Int!): GetRideResponse!
  GetRoute(RouteID: Int!): GetRouteResponse!
  GetRoutePoint(RouteID: Int!): GetRoutePointResponse!
  GetTransaction(TransactionID: Int!): GetTransactionResponse!
  GetUser(UserID: Int!): GetUserResponse!
}

type Book {
  ID: Int!
  Title: String!
  Author: String!
  PageCount: Int!
  createdAt: String!
  updatedAt: String
}

type CreateCarResponse {
  ok: Boolean!
  error: String
  car: Car
}

type GetCarResponse {
  ok: Boolean!
  error: String
  car: Car
}

type Car {
  ID: Int!
  Comp: String!
  Model: String!
  PlateNum: String!
  Capacity: Int!
  Owner: User
  Transaction: [Transaction]
  createdAt: String!
  updatedAt: String
}

type CreateLocationResponse {
  ok: Boolean!
  error: String
  location: Location
}

type GetLocationResponse {
  ok: Boolean!
  error: String
  location: Location
}

type Location {
  ID: Int!
  Name: String!
  Longtitude: Float!
  Latitude: Float!
  LocationAsStarting: Route
  LocationAsMidpoints: [Route]
  LocationAsDistination: Route
  createdAt: String!
  updatedAt: String
}

type CreateRatingResponse {
  ok: Boolean!
  error: String
  rating: Rating
}

type GetRatingResponse {
  ok: Boolean!
  error: String
  rating: Rating
}

type Rating {
  ID: Int!
  RaterID: Int!
  RatedPersonID: Int!
  RaterComments: String!
  RouteID: Int!
  Rater: User!
  Rated: User!
  createdAt: String!
  updatedAt: String
}

type CreateRideResponse {
  ok: Boolean!
  error: String
  ride: Ride
}

type GetRideResponse {
  ok: Boolean!
  error: String
  ride: Ride
}

type Ride {
  ID: Int!
  TransactionID: Int!
  DriverID: Int!
  MaximumCapacity: Int!
  RouteID: Int!
  Driver: User!
  Transaction: [Transaction]!
  createdAt: String!
  updatedAt: String
}

type CreateRouteResponse {
  ok: Boolean!
  error: String
  route: String
}

type GetRouteResponse {
  ok: Boolean!
  error: String
  route: Route
}

type GetRoutePointResponse {
  ok: Boolean!
  error: String
  route: Route
}

type Route {
  ID: Int!
  DriverID: Int!
  StartingPointID: Int!
  MiddlePointsID: [Int]
  DestinationID: Int!
  Starting: Location
  MiddlePoints: [Location]
  Distination: Location
  createdAt: String!
  updatedAt: String
}

type CreateTransactionResponse {
  ok: Boolean!
  error: String
  transaction: Transaction
}

type GetTransactionResponse {
  ok: Boolean!
  error: String
  transaction: Transaction
}

type Transaction {
  ID: Int!
  PassengerID: Int!
  Payment: String!
  RouteID: Int!
  DepartureTime: String!
  ArrivalTime: String!
  CarID: Int!
  Status: TransStatus!
  RequestTime: String!
  Passenger: User!
  Ride: Ride!
  Car: Car!
  createdAt: String!
  updatedAt: String
}

enum TransStatus {
  PENDING
  APPROVED
  REJECTED
}

type EmailSignInResponse {
  ok: Boolean!
  error: String
  token: String
}

type EmailSignUpResponse {
  ok: Boolean!
  error: String
  token: String
}

type GetUserResponse {
  ok: Boolean!
  error: String
  user: User
}

type User {
  ID: Int!
  Name: String!
  Password: String
  Sex: Int
  Age: Int
  DriverRating: Int
  PassengerRating: Int
  DriverPreferredRouteID: Int
  PassengerPreferredRouteID: Int
  CarID: Int
  EmailAddress: String
  PhoneNumber: String
  CreditCardNumber: String
  RidesAsDriver: [Ride]
  Transaction: [Transaction]
  Car: Car!
  RatingAsRater: [Rating]
  RatingAsRated: [Rating]
  createdAt: String!
  updatedAt: String
}
